# springone-2021-spring-boot-production-boost

./: README.md  docker-compose.yml
book-service/: build.gradle  settings.gradle
book-service/k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V1__Init_schema.sql
book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
